<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica & Brian Testimonial</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            position: absolute;
            top: 33px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .horizontal-line {
            border-top: 2px solid #d3d3d3;
            width: 100%;
            margin: 0;
        }

        header img {
            max-width: 400px;
            width: 100%;
            height: auto;
        }

        main {
            text-align: center;
            padding: 5px 20px;
            margin-top: 200px;
        }

        main>h1 {
            font-size: 17px;
            font-style: italic;
            font-weight: normal;
            margin-top: 19px;
            margin-bottom: 30px;
            color: #666;
        }

        main p {
            font-size: 15px;
            color: #666;
            width: 70%;
            margin: 0 auto 30px;
            text-align: center;
        }
        a.back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.5rem 1rem;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a.back-link:hover {
            background-color: #0056b3;
        }


    </style>
</head>

<body>

    <header>
        <div class="horizontal-line"></div>
        <div style="margin: 25px 0;">
            <img src="StartVideoLogo copy.jpg" alt="Logo" style="max-width: 400px; width: 100%; height:auto;">
        </div>
        <div class="horizontal-line"></div>
    </header>

    <main>
        <h1 style="font-weight: normal;">Jessica & Brian Testimonial</h1>

        <p>
                We would absolutely recommend Serge to anyone!!!
        </p>

        <p>
            Serge did an absolutely amazing job! He is extremely talented, creative, professional and easy to get along
            with (even during all the wedding chaos and stress, when we weren't always our most calm!). The end product
            was truly incredible. It really blew us away - he captured our most special moments perfectly, and was able
            to convey the spirit and "feeling" of our day. We are so thrilled with the overall product. In addition, Serge was very receptive to the things that were important to us, and was able to work well with our own need to move things along quickly and to not spend too much time thinking about the video. We really wanted a video that captured the day as it actually happened, rather than "faking" moments for the camera. While he had his own creative vision of what would work, he also listened to our vision and was able to find harmony between what we were looking for and what he thought would make a beautiful video.
        </p>

        <p>
            Serge took the time to talk with us several times, to meet with us in person in advance, and to arrive early to scope out the setting. He really put in a lot of time and effort, and we truly feel like he went above and beyond what a normal videographer would do. He literally spent all day and into the late evening, in addition to significant travel time. 
        </p>

        <p>
            He is also able to capture those special moments in the perfect way. We had been concerned that having video during the ceremony would be distracting or would take away from the moment. Honestly, it did not! Serge integrated seamlessly and during that most important moment, we didn't even feel like he was there! Yet, the video of that moment is crystal clear and perfect! Somehow, he managed to capture the moment without being distracting for us or the guests. I think that takes true skill, awareness and an ability to work with whatever angles are available. Even if it's a difficult shot, he will find a way to make it work!
        </p>

        <p>
           We simply cannot rave about Serge enough. He is a true artist and professional. You will not find anyone who will be as excited to hear about your details or who will put in as much thought into how to capture YOUR special day. A great wedding videographer is someone who is able to capture the vibe of the day, as it happens, to get those special moments, to capture your guests laughing or that moment when your husband first sees you. He got it all. Serge genuinely exceeded our expectations (and we had high expectations, because we had seen his work and had been recommended by a friend). 
        </p>

        <p>
           If you would like to discuss with us about Serge and our experience working with him, please feel free to ask Serge for my email (Jessica). I would be happy to chat with you in person, any time.
        </p>

        <p>
            Jessica and Brian
        </p>


    </main>
      <a href="index.html" class="back-link">Back to Main Page</a>

</body>

</html>
